# MyFastEC

./: README  README.md  build.gradle  settings.gradle
min_compile/: build.gradle
min_compile/src/main/java/com/diabin/: MyClass.java
min_compile/src/main/java/com/diabin/min/compiler/: AppRegisterVisitor.java  EntryVisitor.java  MinProcessor.java  PayEntryVisitor.java
min_core/: build.gradle  proguard-rules.pro
min_core/src/androidTest/java/com/coderzj/min/: ExampleInstrumentedTest.java
min_core/src/main/: AndroidManifest.xml
min_core/src/main/java/com/coderzj/min/activities/: ProxyActivity.java
min_core/src/main/java/com/coderzj/min/app/: AccountManage.java  ConfigType.java  Configurator.java  IUserChecker.java  Min.java
min_core/src/main/java/com/coderzj/min/delegates/: BaseDelegate.java  MinDelegate.java  PremissionCheckerDelegate.java
min_core/src/main/java/com/coderzj/min/delegates/bottom/: BaseButtomDelegete.java  ButtomItemdelegate.java  ButtomTabBean.java  ItemBuilder.java
min_core/src/main/java/com/coderzj/min/delegates/webview/: IWebViewInitializer.java  MinWebInterface.java  WebViewDelegate.java  WebViewDelegateImpl.java  WebViewInit.java
min_core/src/main/java/com/coderzj/min/delegates/webview/chromclient/: WebChromClientImpl.java
min_core/src/main/java/com/coderzj/min/delegates/webview/client/: IPageLoadListener.java  WebViewClientImpl.java
min_core/src/main/java/com/coderzj/min/delegates/webview/event/: Event.java  EventManage.java  IEvent.java  UndefineEvent.java
min_core/src/main/java/com/coderzj/min/delegates/webview/route/: RouteKeys.java  Router.java
min_core/src/main/java/com/coderzj/min/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
min_core/src/main/java/com/coderzj/min/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  ResquestCallBacks.java
min_core/src/main/java/com/coderzj/min/net/download/: DownLoadHandle.java  DownLoadTask.java
min_core/src/main/java/com/coderzj/min/ui/banner/: BannerCreator.java  BannerHolderCreator.java  ImageCreator.java
min_core/src/main/java/com/coderzj/min/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
min_core/src/main/java/com/coderzj/min/ui/loader/: LoadCreator.java  LoadStyle.java  MinLoader.java
min_core/src/main/java/com/coderzj/min/ui/recycle/: BaseDecorator.java  DataConverter.java  DividerLookupImpl.java  ItemTypes.java  MultipleHolder.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleItemEntityTypes.java  MultipleRecyclerAdapter.java  RgbValue.java
min_core/src/main/java/com/coderzj/min/ui/refresh/: Pagebean.java  RefreshHandle.java
min_core/src/main/java/com/coderzj/min/util/dimen/: DimenUtil.java
min_core/src/main/java/com/coderzj/min/util/file/: FileUtil.java
min_core/src/main/java/com/coderzj/min/util/storage/: MinPreference.java
min_core/src/main/java/com/coderzj/min/util/timer/: BaseTimerTask.java  ITimerListener.java
min_core/src/main/java/com/coderzj/min/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
min_core/src/main/res/layout/: buttom_delegate_layout.xml  buttom_item_icon_title_layout.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text.xml  item_multiple_text_image.xml
min_core/src/main/res/values/: strings.xml
min_core/src/test/java/com/coderzj/min/: ExampleUnitTest.java
min_ec/: build.gradle
min_ec/src/main/: AndroidManifest.xml
min_ec/src/main/java/com/coderzj/min/ec/bottomtab/: Bottomdalegate.java
min_ec/src/main/java/com/coderzj/min/ec/bottomtab/index/: IndexDelegate.java  (+3 more)
min_ec/src/main/java/com/coderzj/min/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
min_ec/src/main/java/com/coderzj/min/ec/icon/: EcIcons.java
min_ec/src/main/java/com/coderzj/min/ec/launcher/: ILauncherFinish.java  LauncherDalegate.java  LauncherFinishTag.java  LauncherScrollDelegate.java
min_ec/src/main/java/com/coderzj/min/ec/sign/: ISignListener.java  SignInDelegete.java  SignUpDelegate.java  SignUpHandler.java
min_ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
min_ec/src/main/res/layout/: dalegete_launcher.xml  delegate_signin.xml  delegate_signup.xml  delegate_vertical_content.xml  delegate_vertical_menu_list.xml  delegeta_compass.xml  delegeta_goods_detail.xml  delegeta_index.xml  delegeta_shop_car.xml  delegeta_sort.xml  delegeta_user.xml  item_section_content.xml  item_section_header.xml  item_shop_car.xml  item_vertical_list.xml  stub_shop_cart_no_item.xml
min_ec/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
