<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="#0099cc"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.ContentFrameLayout
            android:background="@android:color/white"
            android:id="@+id/delegate_sort_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.ContentFrameLayout
            android:background="@android:color/white"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/delegate_sort_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>